# mapway-wiki

./: .gitignore  README.md  pom.xml
src/main/java/cn/mapway/wiki/: WikiApplication.java
src/main/java/cn/mapway/wiki/api/: BaseApi.java  FilesApi.java  MainApi.java  TestResourceApi.java  UserApi.java
src/main/java/cn/mapway/wiki/api/files/: FileUploadResp.java  FileUploadStateResp.java  UploadResp.java
src/main/java/cn/mapway/wiki/api/main/: AppInfoResp.java  BaseResp.java
src/main/java/cn/mapway/wiki/api/module/: BaseReq.java
src/main/java/cn/mapway/wiki/api/user/: UserInfo.java  UserLoginReq.java  UserLoginResp.java  UserLogoutResp.java
src/main/java/cn/mapway/wiki/configure/: DbProperties.java  EmailProperties.java  FileUploadProperties.java
src/main/java/cn/mapway/wiki/configure/db/: DatabaseConfigure.java
src/main/java/cn/mapway/wiki/configure/mvc/: ErrorView.java  MvcAdvicer.java
src/main/java/cn/mapway/wiki/configure/shiro/: AccountAccessToken.java  ShiroConfiguration.java
src/main/java/cn/mapway/wiki/controller/: AdminController.java  AuthController.java  BaseController.java  FileController.java  MainController.java
src/main/java/cn/mapway/wiki/exception/: CodeException.java  CodePageException.java  ErrorCode.java  ErrorCodes.java
src/main/java/cn/mapway/wiki/repository/: RESOURCEObj.java  ROLEObj.java  ROLE_RESOURCEObj.java  TOKENObj.java  USERObj.java  USER_ROLEObj.java
src/main/java/cn/mapway/wiki/servers/: DocumentServer.java  FileServer.java
src/main/java/cn/mapway/wiki/services/: ApplicationRealm.java  AuthService.java  BaseService.java  EmailService.java  FilesService.java  RoleService.java  SpringService.java  Tookits.java  UserService.java
src/main/java/cn/mapway/wiki/services/files/: CustomMultipartResolver.java  FileUploadState.java  RequestFileUploadListener.java
src/main/java/cn/mapway/wiki/servlet/: FileUploadServlet.java  MimeType.java  MimeTypeData.java  uploader.css  uploader.js
src/main/java/cn/mapway/wiki/tools/: Resources.java  Templates.java  Times.java
src/main/java/cn/mapway/wiki/tools/resources/: service-start.html
src/main/resources/: application-dev.yml  application-home.yml  application.yml  logback.xml
src/main/resources/static/js/: jquery.uploader.js
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/: home.jsp
src/main/webapp/WEB-INF/jsp/admin/auth/: index.jsp
src/main/webapp/WEB-INF/jsp/errors/: 403.jsp  runtime.jsp
src/main/webapp/WEB-INF/jsp/files/: test.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/include/: common.jsp  top.jsp
